// 
// German Language File for MobileQuizObject Plugin
//

<!-- language file start MobileQuiz -->
obj_xuiz#:#MobileQuiz
objs_xuiz#:#MobileQuiz
obj_xuiz_duplicate#:#Kopieren
objs_xuiz_duplicate#:#Kopiere Quiz
obj_xuiz_select#:#Quiz auswählen
xuiz_add#:#MobileQuiz hinzufügen
xuiz_new#:#MobileQuiz erstellen
xuiz_read#:#Leserechte auf MobileQuiz
xuiz_write#:#MobileQuiz bearbeiten
xuiz_delete#:#MobileQuiz löschen
xuiz_visible#:#MobileQuiz ist sichtbar
xuiz_edit_permission#:#Zugriffsrechte bearbeiten
crs_create_xuiz#:#MobileQuiz erstellen
grp_create_xuiz#:#MobileQuiz erstellen
fold_create_xuiz#:#MobileQuiz erstellen
root_create_xuiz#:#MobileQuiz erstellen
cat_create_xuiz#:#MobileQuiz erstellen

<!-- Tabs -->
tabmenu_questions#:#Fragen
tabmenu_properties#:#Einstellungen
tabmenu_showCurrentRound#:#Aktuelle Quizrunde
tabmenu_show_result#:#Runden & Auswertung
tabmenu_edit_quiz#:#Fragen & Antworten
tabmenu_info#:#Weitere Informationen

<!-- Properties -->						
edit_properties#:#Einstellungen bearbeiten
properties_title#:#Name
properties_description#:#Beschreibung

<!-- Add Question -->						
question_add_head#:#Fragen bearbeiten
question_add_text#:#Frage
question_add_type#:#Fragetyp
question_obj_create#:#Frage wurde erfolgreich hinzugefügt

<!-- Question table -->	
question_table_text#:#Frage
question_table_type#:#Fragetyp
question_table_choices#:#Antwortmöglichkeiten
question_table_edit#:#Bearbeiten
question_table_delete#:#Löschen
question_table_up#:#Hoch
question_table_down#:#Runter

<!-- Choice table Edit formular -------------------------------------------- -->	
choice_table_text#:#Antwort
choice_table_value#:#Wert
choice_table_edit#:#Bearbeiten
choice_table_delete#:#Löschen
choice_table_head#:#Antwortmöglichkeiten

choice_delete#:#Löschen
choice_delete_info#:#Diese Antwort löschen.
choice_up_info#:#Nach oben verschieben.
choice_down_info#:#Nach unten verschieben.

choice_add_head#:#Neue Antwortmöglichkeit erstellen
choice_add_text#:#Antwort
choice_add_texts#:#Antworten
choice_add_value#:#Wert
choice_add_numeric_minimum#:#Minimum
choice_add_numeric_maximum#:#Maximum
choice_add_numeric_steprange#:#Schrittweite
choice_add_numeric_correctvalue#:#Korrekter Wert
choice_add_numeric_tolerenace_range#:#Toleranz
choice_type_multiple#:#Multiple Choice
choice_type_single#:#Single Choice
choice_type_numeric#:#Numerisch
choice_obj_create_success#:#Antwortmöglichkeit wurde erfolgreich hinzugefügt.
choice_obj_create_failure#:#Es trat ein Fehler auf. Die Antwortmöglichkeit wurde nicht hinzugefügt.

<!-- Show Round Results ---------------------------------------------------- -->
results_choice#:#Antwort
results_status#:#Status
results_status_passive#:#Direktes Feedback
results_status_active#:#Aktiv
results_status_inactive#:#Inaktiv
results_status_activate#:#Aktivieren
results_status_deactivate#:#Deaktivieren
results_round_options#:#Aktionen
results_chart#:#Wie oft ausgewählt
results_out_of#:#mal
results_table_head#:#Runde zur Auswertung auswählen:
results_show_results#:#Auswertung ansehen
results_round#:#Runde
results_round_on#:#endete am
results_round_at#:#um
results_no_of_answers#:#Anzahl der Antworten
results_end_date#:#Datum
results_start_date#:#Startdatum
results_round_delete#:#Löschen
results_round_correct#:#Richtig
results_round_out_of#:#von
results_round_status_change_success#:#Der Status der Runde wurde erfolgreich geändert.
round_start_info#:#Momentan läuft keine Quizrunde.
results_export#:# Excel Export
results_export_failure#:# Es gibt noch keine Runden, welche exportiert werden könnten.
results_summary#:#Insgesamt
current_round#:#Aktive Runde
current#:#Aktuell
results_show_qr#:#QR-Code anzeigen

<!-- Info -->
info_text#:#Das MobileQuiz ist eine Freie Software die im Rahmen einer Studienarbeit entstanden ist und im Laufe der Jahre immer weitergeführt wurde. An der Entwlcklung waren unter anderm beteiligt: Stephan Schulz, Daniel Schön, Maximilan Wich, Nesli Taski, Dominik Campanella und Niranjan Basnet.
info_mailto#:# Bei Fragen Fehlern und Anregungen können Sie sich an mobilequiz@uni-mannheim.de wenden.
info_instructions#:#Eine kurze Dokumentation finden sie auf <a href="https://github.com/dschoen/mobilequiz/blob/master/README.md">hier</a>.

<!-- Constants -->
votes#:#Stimmen
save#:#Speichern
cancel#:#Abbrechen
edit#:Bearbeiten
status#:#Status
offline#:#Offline
yes#:#Ja
no#:#Nein
question_delete#:#Löschen
question_edit#:#Bearbeiten
question_table_head#:#Fragen
round_start#:#Neue Runde starten
round_stop#:#Aktuelle Runde beenden
round#:#Runde
open_quiz#:#Quiz starten
msg_obj_create#:#Erfolgreich
successful#:#Erfolgreich
successful_delete#:#Erfolgreich gelöscht
